# SmartRestPrinter

./: SmartRestaurant.sln
SmartRestaurant.BusinessLogic/: SmartRestaurant.BusinessLogic.csproj
SmartRestaurant.BusinessLogic/Extentions/: PaginationExtensions.cs
SmartRestaurant.DataAccess/: SmartRestaurant.DataAccess.csproj
SmartRestaurant.DataAccess/Data/: AppDbContext.cs  AppDbContextFactory.cs
SmartRestaurant.DataAccess/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPrinterRepository.cs  IProductRepository.cs  ITableCategoryRepository.cs  ITableRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SmartRestaurant.DataAccess/Repositories/: GenericRepository.cs  (+9 more)
SmartRestaurant.Desktop/: App.config  App.xaml  App.xaml.cs  Settings.cs  SmartRestaurant.Desktop.csproj
SmartRestaurant.Desktop/Assets/Icons/: Icons.xaml
SmartRestaurant.Desktop/Components/Category/: CategoryComponent.xaml  CategoryComponent.xaml.cs
SmartRestaurant.Desktop/Components/Loader/: Loader.xaml  Loader.xaml.cs
SmartRestaurant.Desktop/Components/Order/: OrderComponent.xaml  OrderComponent.xaml.cs  OrderItemComponent.xaml  OrderItemComponent.xaml.cs  OrderSummaryItem.xaml  OrderSummaryItem.xaml.cs
SmartRestaurant.Desktop/Components/Product/: ProductCard.xaml  ProductCard.xaml.cs  ProductComponent.xaml  ProductComponent.xaml.cs  ProductReport.xaml  ProductReport.xaml.cs
SmartRestaurant.Desktop/Components/Table/: TableCRUDComponent.xaml  TableCRUDComponent.xaml.cs  TableComponent.xaml  TableComponent.xaml.cs
SmartRestaurant.Desktop/Components/TableCategory/: TableCategoryComponent.xaml  TableCategoryComponent.xaml.cs
SmartRestaurant.Desktop/Components/User/: UserComponent.xaml  UserComponent.xaml.cs
SmartRestaurant.Desktop/Helpers/Converters/: NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
SmartRestaurant.Desktop/Helpers/ScrollCustomization/: UIElementExtensions.cs
SmartRestaurant.Desktop/Helpers/Security/: AesEncryptionHelper.cs  LicenseService.cs
SmartRestaurant.Desktop/Helpers/Session/: SessionManager.cs
SmartRestaurant.Desktop/Pages/: MainPOSPage.xaml  MainPOSPage.xaml.cs  MenuManagementPage.xaml  MenuManagementPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
SmartRestaurant.Desktop/Properties/: Settings.Designer.cs  Settings.settings
SmartRestaurant.Desktop/Service/: LotteryManager.cs  PrintService.cs
SmartRestaurant.Desktop/Styles/: ButtonStyles.xaml  ImageStyle.xaml  LabelStyles.xaml  TextBoxStyle.xaml
SmartRestaurant.Desktop/Themes/: Colors.xaml
SmartRestaurant.Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  WaiterWindow.xaml  WaiterWindow.xaml.cs
SmartRestaurant.Desktop/Windows/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs
SmartRestaurant.Desktop/Windows/BlurWindow/: BlurEffect.cs
SmartRestaurant.Desktop/Windows/Categories/: AddCategory.xaml  AddCategory.xaml.cs  UpdateCategory.xaml  UpdateCategory.xaml.cs
SmartRestaurant.Desktop/Windows/Extensions/: ColculatorWindow.xaml  ColculatorWindow.xaml.cs  EnterPhoneWindow.xaml  EnterPhoneWindow.xaml.cs  MessageBoxManager.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  NotificationManager.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  TableTransferWindow.xaml  TableTransferWindow.xaml.cs
SmartRestaurant.Desktop/Windows/Orders/: CancelOrderWindow.xaml  CancelOrderWindow.xaml.cs  OrderItemsViewWindow.xaml  OrderItemsViewWindow.xaml.cs
SmartRestaurant.Desktop/Windows/Products/: AddProduct.xaml  AddProduct.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
SmartRestaurant.Desktop/Windows/Tables/: AddTableCategoryWindow.xaml  AddTableCategoryWindow.xaml.cs  AddTableWindow.xaml  AddTableWindow.xaml.cs  UpdateTableCategoryWindow.xaml  UpdateTableCategoryWindow.xaml.cs  UpdateTableWindow.xaml  UpdateTableWindow.xaml.cs
SmartRestaurant.Desktop/Windows/Users/: AddUserWindow.xaml  AddUserWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  ViewUserWindow.xaml  ViewUserWindow.xaml.cs
(+76 files in other folders)
