<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>smart_rest.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\7997145.png" />
    <None Remove="Assets\Images\avatardefault_92824.png" />
    <None Remove="Assets\Images\bfebd226-3bb4-44db-b3b1-02b77f5fb085.png" />
    <None Remove="Assets\Images\default_meal.jpg" />
    <None Remove="Assets\Images\loader.gif" />
    <None Remove="Assets\Images\login_background.png" />
    <None Remove="Assets\Images\pngtree-vector-illustration-knife-and-fork-western-food-plate-image_2283844.jpg" />
    <None Remove="Assets\Images\RestLogin.png" />
    <None Remove="Assets\Images\SmartRestLogin.png" />
    <None Remove="Assets\Images\zzzz.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="smart_rest.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\avatardefault_92824.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Images\bfebd226-3bb4-44db-b3b1-02b77f5fb085.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Images\login_background.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\SmartRestLogin.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\zzzz.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="System.Management" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRestaurant.BusinessLogic\SmartRestaurant.BusinessLogic.csproj" />
    <ProjectReference Include="..\SmartRestaurant.DataAccess\SmartRestaurant.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\7997145.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\default_meal.jpg" />
    <Resource Include="Assets\Images\loader.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
