<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="FormDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="FontFamily" Value="Jetbrains Mono"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="tbPaymentstyle" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                        Height="45"
                        Background="Transparent" 
                        BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="5"
                        VerticalAlignment="Center"
                        Padding="10 5">

                        <ScrollViewer x:Name="PART_ContentHost" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Phone_Number_TextBox_Style" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{ x:Type TextBox}">

                    <Border
                        Height="50"
                        CornerRadius="8"
                        BorderThickness="0.7"
                        BorderBrush="#333333">
                        <Grid
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock
                                Text="+998"
                                FontSize="25"
                                VerticalAlignment="Center"
                                Grid.Column="0"
                                Margin="5 0 0 0"
                                FontWeight="SemiBold"/>

                            <ScrollViewer 
                                Margin="0 0 0 0"
                                Width="230"
                                x:Name="PART_ContentHost"
                                Grid.Column="1"/>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="search" TargetType="TextBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#DDD"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8 4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        CornerRadius="8"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Path
                                Grid.Column="0"
                                Margin="10,0,5,0"
                                VerticalAlignment="Center"
                                Stretch="Uniform"
                                Height="16"
                                Width="16"
                                Fill="#999"
                                Data="{DynamicResource qidirish}" />

                            <ScrollViewer
                                Grid.Column="1"
                                Margin="0"
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"/>

                            <Button
                                Grid.Column="2"
                                x:Name="ClearButton"
                                Width="20"
                                Height="20"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand">
                                    <Path
                                        Width="16"
                                        Height="16"
                                        Stretch="Uniform"
                                        Fill="#999"
                                        Data="{DynamicResource clear_icon}"/>
                            </Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#999"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#00ACC1"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>